{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed APPLE iPhone 11 64Gb, MWLT2RU/A, \'f7\'e5\'f0\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 iPhone iOS 13, \'fd\'ea\'f0\'e0\'ed: 6.1", IPS, 1792\f1\lang1033\'d7828, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Apple A13 Bionic, , GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e2\'eb\'e0\'e3\'e8, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 64\'c3\'c1\par
../img/APPLE_iPhone_11.jpg\par
54\f2\u8201?990 \f0\'f0\'f3\'e1\par
apple\par
----------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed APPLE iPhone SE 2020 64Gb, MX9R2RU/A, \'f7\'e5\'f0\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 iPhone iOS 13, \'fd\'ea\'f0\'e0\'ed: 4.7", IPS, 1334\f1\lang1033\'d7750, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Apple A13 Bionic, , GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e2\'eb\'e0\'e3\'e8, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 64\'c3\'c1\par
39\f2\u8201?490 \f0\'f0\'f3\'e1. \par
../img/iPhone_SE_2020.jp\par
apple\par
-----------------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed APPLE iPhone 6s Plus 64Gb \f1\lang1033\'ab\f0\lang1049\'ca\'e0\'ea \'ed\'ee\'e2\'fb\'e9\f1\lang1033\'bb, FKU62RU/A, \f0\lang1049\'f1\'e5\'f0\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 iPhone iOS 11, \'fd\'ea\'f0\'e0\'ed: 5.5", Retina, 1920\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Apple A9, + \'f1\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'cc9, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'ee: 24\'f7, \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff, \'e4\'ee: 384\'f7, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 64\'c3\'c1\par
../img/iPhone_6s_Plus.jpg\par
19\f2\u8201?990 \f0\'f0\'f3\'e1. \par
apple\par
-------------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed APPLE iPhone 7 Plus 256Gb "\'ca\'e0\'ea \'ed\'ee\'e2\'fb\'e9", FN4W2RU/A, \'f7\'e5\'f0\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 iPhone iOS 13, \'fd\'ea\'f0\'e0\'ed: 5.5", Retina, 1920\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Apple A10 Fusion, + \'c2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'f1\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff M10, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e2\'eb\'e0\'e3\'e8, \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'ee: 21\'f7, \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff, \'e4\'ee: 384\'f7, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 256\'c3\'c1\par
27\f2\u8201?990 \f0\'f0\'f3\'e1\par
apple\par
--------------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed APPLE iPhone 11 Pro Max 512Gb, MWHP2RU/A, \'f1\'e5\'f0\'e5\'e1\'f0\'e8\'f1\'f2\'fb\'e9 \par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 iPhone iOS 13, \'fd\'ea\'f0\'e0\'ed: 6.5", OLED, 2688\f1\lang1033\'d71242, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Apple A13 Bionic, , GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e2\'eb\'e0\'e3\'e8, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 512\'c3\'c1\par
114\f2\u8201?490 \f0\'f0\'f3\'e1\par
apple\par
-----------------------------------------------------\f1\lang1033 ------\par
-----------------------------------------------------------\f0\lang1049\par
\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed XIAOMI Mi 10 256Gb, \'e7\'e5\'eb\'e5\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 10, \'fd\'ea\'f0\'e0\'ed: 6.67", AMOLED, 2340\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Qualcomm Snapdragon 865, 2840\'cc\'c3\'f6, 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f7\'e5\'f5\'ee\'eb \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 8\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 256\'c3\'c1\par
 59\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 xiaomi\f0\lang1049\par
-------------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed XIAOMI Redmi Note 8 Pro 6/128Gb, \'f1\'e8\'ed\'e8\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 9.0, \'fd\'ea\'f0\'e0\'ed: 6.53", IPS, 2340\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: MediaTek Helio G90T, 2000\'cc\'c3\'f6, 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, FM-\'f0\'e0\'e4\'e8\'ee, GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'ee: 24\'f7, \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'ee\'e6\'e8\'e4\'e0\'ed\'e8\'ff, \'e4\'ee: 260\'f7, \'f7\'e5\'f5\'ee\'eb \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f2\'e5, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 6\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 128\'c3\'c1\par
../img/XIAOMI_8_ Pro _6 128Gb.jpg\par
19\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 xiaomi\f0\lang1049\par
--------------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed XIAOMI Redmi Note 9 Pro 6/128Gb, \'e7\'e5\'eb\'e5\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 10.0, \'fd\'ea\'f0\'e0\'ed: 6.67", IPS, 2400\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Qualcomm Snapdragon 720G, 2300\'cc\'c3\'f6, 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, FM-\'f0\'e0\'e4\'e8\'ee, GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e0\'e7\'e3\'ee\'e2\'ee\'f0\'e0, \'e4\'ee: 33\'f7, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 6\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 128\'c3\'c1\par
../img/XIAOMI_9.jpg\par
23\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 xiaomi\par
----------------------------------------------\f0\lang1049\par
-----------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed SAMSUNG Galaxy S20 8/128Gb, SM-G980F, \'e3\'ee\'eb\'f3\'e1\'ee\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 10, \'fd\'ea\'f0\'e0\'ed: 6.2", Dynamic AMOLED, 3200\f1\lang1033\'d71440, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Exynos 990, , 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e2\'eb\'e0\'e3\'e8, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 8\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 128\'c3\'c1\par
59\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 sumsung\f0\lang1049\par
\f1\lang1033\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\f0\lang1049 ---------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed SAMSUNG Galaxy Note 20 256Gb, SM-N980F, \'e7\'e5\'eb\'e5\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 10.0, \'fd\'ea\'f0\'e0\'ed: 6.7", Super AMOLED Plus, 2400\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Exynos 990, , 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'f1 \'e7\'e0\'f9\'e8\'f2\'ee\'e9 \'ee\'f2 \'ef\'fb\'eb\'e8 \'e8 \'e2\'eb\'e0\'e3\'e8, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 8\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 256\'c3\'c1\par
69\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 sumsung\f0\lang1049\par
-------------------------------------------------------\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed SAMSUNG Galaxy Z Fold 2 256Gb, SM-F916B, \'e1\'f0\'ee\'ed\'e7\'ee\'e2\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 10, \'fd\'ea\'f0\'e0\'ed: 7.6", Dynamic AMOLED 2X, 2208\f1\lang1033\'d71768, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Qualcomm Snapdragon 865+, 2400\'cc\'c3\'f6, 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, GPS, \'c3\'cb\'ce\'cd\'c0\'d1\'d1, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 12\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 256\'c3\'c1\par
179\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 sumsung\f0\lang1049\par
-----------------------------------------------------\par
\par
\'d1\'ec\'e0\'f0\'f2\'f4\'ee\'ed SAMSUNG Galaxy A40 64Gb, SM-A405F, \'f7\'e5\'f0\'ed\'fb\'e9\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8\par
\'ce\'d1 Android 9, \'fd\'ea\'f0\'e0\'ed: 5.9", Super AMOLED, 2340\f1\lang1033\'d71080, \f0\lang1049\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0: Exynos 7904, 1800\'cc\'c3\'f6, 8-\'ec\'e8 \'ff\'e4\'e5\'f0\'ed\'fb\'e9, GPS, \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 4\'c3\'c1, \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'ef\'e0\'ec\'ff\'f2\'fc: 64\'c3\'c1\par
12\f2\u8201?990 \f0\'f0\'f3\'e1\par
\f1\lang1033 sumsung\f0\lang1049\par
\par
\par
\par
\par
\par
\f1\lang1033\par
}
 